<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" type="text/css" href="../static/css/bootstrap.min.css">
    <link rel="stylesheet" href="../static/font-awesome/css/font-awesome.min.css">
    <style type="text/css">
        html, body {
            width: 100%;
            height: 100%;
        }

        .container-fluid, .row {
            height: 100%;
        }

        .container-fluid .col-md-9 .pre-scrollable {
            max-height: 100%;
        }

        .nav-item a {
            display: block;
            /*width: 80%;*/
            height: 3rem;
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
            color: #414348;
        }

        .nav-item i {
            color: #466cdc;
        }
        .nav-item {
            height: 50px;
            margin-top: 5px;
        }
        .nav-item:hover {
            background-color: white;
            height: 50px;
        }

        .list-group a {
            display: block;
            width: 100%;
            color: #466cdc;
        }
        .list-group a {
            text-decoration: none;
        }

        .list-group .list-group-item:hover {
            background-color: darkgrey;
        }
    </style>
    <title>FeiFei-Todo</title>
</head>
<body>
<div class="navbar navbar-expand-lg navbar-light bg-secondary">
    <span class="navbar-brand text-white">FeiFei-Todo</span>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarItems"
            aria-controls="navbarItems" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end align-content-center mr-3" id="navbarItems">
        <form class="form-inline my-2 mr-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Input some thing" aria-label="search"/>
            <button class="btn btn-success my-2 my-sm-0" type="submit">Search</button>
        </form>
    </div>
    <div class="media">
        <img src="../static/images/avatar.JPG" class="mr-2" style="width: 40px; height: 40px">
    </div>
</div>

<div class="container-fluid">
    <div class="row flex-nowrap">
        <div class="col-md-3 bg-light mt-2">
            <ul class="nav flex-column pre-scrollable" style="max-height: 100%">
                {% for todoList in todoLists %}
                <li class="row nav-item justify-content-between align-content-center">
                    <a class="nav-link col-10" href="#"><i class="fa fa-list fa-fw mr-2" aria-hidden="true"></i>{{ todoList.title }}</a>
                    <div class="col-2 ml-0" style="line-height: 3rem; color: #414348;"> {{ todoList.todos|length }} </div>
                </li>
                {% endfor %}

                <li class="row nav-item justify-content-between align-content-center">
                    <!--                    <a class="nav-link col-10" href="#"><i class="fa fa-list fa-fw mr-2" aria-hidden="true"></i>2020年每日工作内容</a>-->
                    <form class="form-inline ml-2 mt-2">
                        <input type="text" class="form-check-input col-8 ml-2"/>
                        <button type="submit" class="col-2 ml-2">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                        </button>
                    </form>
                </li>
            </ul>
        </div>
        <main class="col-md-9 bg-white">
            <div class="container-fluid p-3 pre-scrollable">
                <ul class="list-group">
                    {% for todo in  todoLists.first().todos %}
                    <li class="list-group-item"><a href="#"><i class="fa fa-circle-thin mr-3" aria-hidden="true"></i>{{ todo.title }}</a>
                    </li>
                    {% endfor %}
                </ul>
            </div>
        </main>
    </div>
</div>


<!--external js files-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script type="text/javascript" rel="script" src="../static/js/jquery.min.js"></script>
<!--<script type="text/javascript" rel="script" src="../static/js/bootstrap.min.js"></script>-->
</body>
</html>